In [4]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [5]:
url = "https://en.wikipedia.org/wiki/COVID-19_pandemic_by_country_and_territory"
page = requests.get(url)
page

In [6]:
soup = BeautifulSoup(page.content, 'html.parser')
# print(soup.prettify())

In [7]:
covid_data = soup.find('div', class_='sticky-table-collapsible')

In [8]:
headers = [th.text.strip() for th in covid_data.find("tr").find_all("th")[1:]]
print(headers)

['Country', 'Deaths / million', 'Deaths', 'Cases']

In [9]:
df = pd.DataFrame(columns = headers)
df

Empty DataFrame
Columns: [Country, Deaths / million, Deaths, Cases]
Index: []

In [16]:
rows = []
for row in covid_data.find_all("tr")[1:]:  # Skip the header row
    columns = row.find_all(["td", "th"])  # Include both <td> and <th>
    row_data = [col.text.strip() for col in columns][1:]
    # Ignore empty rows
    if row_data:
        rows.append(row_data)

rows

[['World[a]', '887', '7,089,966', '777,504,038'],
 ['Peru', '6,601', '220,994', '4,528,708'],
 ['Bulgaria', '5,679', '38,765', '1,338,363'],
 ['North Macedonia', '5,428', '9,990', '352,060'],
 ['Bosnia and Herzegovina', '5,118', '16,404', '404,142'],
 ['Hungary', '5,072', '49,124', '2,237,827'],
 ['Croatia', '4,807', '18,783', '1,355,405'],
 ['Slovenia', '4,686', '9,914', '1,362,882'],
 ['Georgia', '4,519', '17,151', '1,864,383'],
 ['Montenegro', '4,317', '2,654', '251,280'],
 ['Czech Republic', '4,104', '43,803', '4,827,604'],
 ['Moldova', '4,040', '12,283', '650,922'],
 ['Latvia', '3,973', '7,475', '977,765'],
 ['Slovakia', '3,888', '21,280', '1,885,812'],
 ['Greece', '3,843', '40,023', '5,763,214'],
 ['San Marino', '3,693', '126', '25,292'],
 ['Romania', '3,597', '68,960', '3,568,338'],
 ['United States', '3,565', '1,217,590', '103,436,829'],
 ['Lithuania', '3,506', '9,878', '1,422,235'],
 ['United Kingdom', '3,404', '232,112', '25,031,314'],
 ['Italy', '3,347', '199,593', '26,964,020'],
 ['Brazil', '3,340', '702,460', '37,616,487'],
 ['Chile', '3,298', '64,497', '5,410,055'],
 ['Martinique', '3,159', '1,104', '230,354'],
 ['Poland', '3,151', '120,976', '6,775,116'],
 ['Armenia', '3,049', '8,784', '454,055'],
 ['Gibraltar', '3,002', '113', '20,550'],
 ['Belgium', '2,949', '34,339', '4,894,288'],
 ['Paraguay', '2,940', '19,880', '735,759'],
 ['Trinidad and Tobago', '2,934', '4,390', '191,496'],
 ['Argentina', '2,879', '130,744', '10,111,203'],
 ['European Union[b]', '2,827', '1,268,956', '186,513,841'],
 ['Portugal', '2,795', '29,118', '5,671,175'],
 ['Russia', '2,776', '404,224', '24,881,648'],
 ['Colombia', '2,758', '142,731', '6,395,256'],
 ['Sweden', '2,731', '28,642', '2,773,758'],
 ['Aruba', '2,708', '292', '44,224'],
 ['Ukraine', '2,677', '109,925', '5,542,328'],
 ['Serbia', '2,658', '18,057', '2,567,964'],
 ['Guadeloupe', '2,653', '1,021', '203,235'],
 ['France', '2,616', '168,150', '39,014,848'],
 ['Mexico', '2,603', '334,818', '7,622,513'],
 ['Spain', '2,547', '121,852', '13,980,340'],
 ['Bermuda', '2,547', '165', '18,860'],
 ['Guam', '2,536', '419', '52,287'],
 ['Austria', '2,485', '22,534', '6,083,096'],
 ['Tunisia', '2,427', '29,423', '1,153,361'],
 ['French Polynesia', '2,318', '650', '79,451'],
 ['Saint Lucia', '2,293', '410', '30,231'],
 ['Uruguay', '2,269', '7,694', '1,042,710'],
 ['Liechtenstein', '2,262', '89', '21,617'],
 ['Suriname', '2,256', '1,406', '82,507'],
 ['Estonia', '2,220', '2,998', '614,284'],
 ['Sint Maarten', '2,182', '92', '11,051'],
 ['Bahamas', '2,135', '849', '39,127'],
 ['Barbados', '2,100', '593', '108,839'],
 ['Germany', '2,080', '174,979', '38,437,856'],
 ['Finland', '2,058', '11,466', '1,499,712'],
 ['Grenada', '2,035', '238', '19,693'],
 ['Ecuador', '2,022', '36,056', '1,080,189'],
 ['Andorra', '1,994', '159', '48,015'],
 ['Panama', '1,993', '8,775', '1,045,165'],
 ['Republic of Ireland', '1,943', '9,930', '1,752,974'],
 ['Malta', '1,915', '1,012', '123,616'],
 ['Lebanon', '1,905', '10,947', '1,239,904'],
 ['Kosovo', '1,869', '3,212', '274,279'],
 ['Bolivia', '1,853', '22,387', '1,212,156'],
 ['Costa Rica', '1,844', '9,374', '1,236,099'],
 ['Puerto Rico', '1,832', '5,938', '1,252,713'],
 ['Hong Kong', '1,798', '13,466', '2,876,106'],
 ['Montserrat', '1,787', '8', '1,403'],
 ['Monaco', '1,720', '67', '17,181'],
 ['Belize', '1,708', '688', '71,432'],
 ['Denmark', '1,696', '10,012', '3,446,510'],
 ['British Virgin Islands', '1,669', '64', '7,644'],
 ['Curaçao', '1,645', '305', '45,883'],
 ['South Africa', '1,644', '102,595', '4,072,914'],
 ['Iran', '1,640', '146,837', '7,627,863'],
 ['Switzerland', '1,611', '14,170', '4,477,286'],
 ['Collectivity of Saint Martin', '1,591', '46', '12,324'],
 ['Guyana', '1,584', '1,302', '74,502'],
 ['Antigua and Barbuda', '1,572', '146', '9,106'],
 ['Jersey', '1,555', '161', '66,391'],
 ['Luxembourg', '1,530', '1,000', '397,336'],
 ['United States Virgin Islands', '1,525', '132', '25,389'],
 ['Cyprus', '1,450', '1,364', '712,628'],
 ['Caribbean Netherlands', '1,430', '41', '11,922'],
 ['Canada', '1,424', '55,282', '4,819,055'],
 ['Namibia', '1,422', '4,110', '172,556'],
 ['Israel', '1,395', '12,707', '4,841,558'],
 ['French Guiana', '1,384', '413', '98,041'],
 ['Isle of Man', '1,378', '116', '38,008'],
 ['Seychelles', '1,370', '172', '51,899'],
 ['Netherlands', '1,283', '22,986', '8,632,839'],
 ['Albania', '1,275', '3,608', '337,196'],
 ['Jamaica', '1,275', '3,621', '157,368'],
 ['Jordan', '1,254', '14,122', '1,746,997'],
 ['Saint Vincent and the Grenadines', '1,214', '124', '9,674'],
 ['Eswatini', '1,170', '1,427', '75,356'],
 ['Turkey', '1,164', '101,419', '17,004,713'],
 ['Botswana', '1,148', '2,801', '330,699'],
 ['Guatemala', '1,131', '20,203', '1,250,622'],
 ['Dominica', '1,106', '74', '16,047'],
 ['New Caledonia', '1,093', '314', '80,203'],
 ['Malaysia', '1,076', '37,351', '5,329,836'],
 ['Palestine', '1,075', '5,708', '703,228'],
 ['Honduras', '1,062', '11,114', '472,911'],
 ['Réunion', '1,056', '921', '494,595'],
 ['Guernsey', '1,051', '67', '35,326'],
 ['Norway', '1,050', '5,732', '1,534,833'],
 ['Azerbaijan', '1,005', '10,353', '836,507'],
 ['Bahrain', '1,001', '1,536', '696,614'],
 ['Saint Kitts and Nevis', '984', '46', '6,607'],
 ['Oman', '978', '4,628', '399,449'],
 ['Australia', '963', '25,236', '11,861,161'],
 ['Fiji', '962', '885', '69,047'],
 ['Kazakhstan', '951', '19,072', '1,504,370'],
 ['Libya', '891', '6,437', '507,269'],
 ['Northern Mariana Islands', '889', '41', '14,985'],
 ['New Zealand', '884', '4,538', '2,668,236'],
 ['Turks and Caicos Islands', '872', '40', '6,846'],
 ['Anguilla', '844', '12', '3,904'],
 ['Mauritius', '841', '1,074', '331,426'],
 ['Cabo Verde', '802', '417', '64,474'],
 ['Wallis and Futuna', '782', '9', '3,760'],
 ['Belarus', '775', '7,118', '994,048'],
 ['Cuba', '771', '8,530', '1,113,662'],
 ['Sri Lanka', '740', '16,907', '672,812'],
 ['Taiwan', '739', '17,672', '9,970,937'],
 ['American Samoa', '702', '34', '8,359'],
 ['South Korea', '693', '35,934', '34,571,873'],
 ['El Salvador', '673', '4,230', '201,989'],
 ['Mongolia', '630', '2,136', '1,011,489'],
 ['Mayotte', '612', '187', '42,027'],
 ['Maldives', '602', '316', '186,694'],
 ['Japan', '597', '74,694', '33,803,572'],
 ['Philippines', '586', '66,864', '4,173,631'],
 ['Indonesia', '581', '162,059', '6,830,200'],
 ['Federated States of Micronesia', '579', '65', '31,765'],
 ['Iraq', '575', '25,375', '2,465,545'],
 ['Palau', '562', '10', '6,372'],
 ['Kuwait', '559', '2,570', '667,290'],
 ['Faroe Islands', '518', '28', '34,658'],
 ['Cayman Islands', '516', '37', '31,472'],
 ['Iceland', '489', '186', '210,763'],
 ['Thailand', '484', '34,743', '4,810,338'],
 ['Saint Barthélemy', '456', '5', '5,507'],
 ['Morocco', '436', '16,305', '1,279,115'],
 ['Vietnam', '433', '43,206', '11,624,000'],
 ['Marshall Islands', '424', '17', '16,297'],
 ['Nepal', '404', '12,031', '1,003,450'],
 ['Brunei', '399', '182', '350,550'],
 ['Dominican Republic', '390', '4,384', '661,103'],
 ['Greenland', '374', '21', '11,971'],
 ['India', '374', '533,662', '45,044,607'],
 ['Myanmar', '362', '19,494', '643,241'],
 ['Singapore', '358', '2,024', '3,006,155'],
 ['Zimbabwe', '357', '5,740', '266,404'],
 ['Sao Tome and Principe', '353', '80', '6,771'],
 ['Saint Pierre and Miquelon', '347', '2', '3,426'],
 ['Lesotho', '310', '709', '36,138'],
 ['Saudi Arabia', '299', '9,646', '841,469'],
 ['Solomon Islands', '254', '199', '25,954'],
 ['Qatar', '238', '690', '514,524'],
 ['United Arab Emirates', '229', '2,349', '1,067,030'],
 ['Egypt', '220', '24,830', '516,023'],
 ['Venezuela', '207', '5,856', '552,720'],
 ['Mauritania', '204', '997', '63,882'],
 ['Zambia', '202', '4,078', '349,892'],
 ['Afghanistan', '197', '7,998', '235,214'],
 ['Comoros', '193', '161', '9,109'],
 ['Kiribati', '183', '24', '5,085'],
 ['Cambodia', '177', '3,056', '139,326'],
 ['Bangladesh', '174', '29,499', '2,051,583'],
 ['Macau', '174', '121', '3,514'],
 ['Djibouti', '166', '189', '15,690'],
 ['Algeria', '151', '6,881', '272,219'],
 ['Kyrgyzstan', '147', '1,024', '88,953'],
 ['Samoa', '144', '31', '17,057'],
 ['Gambia', '141', '372', '12,627'],
 ['Syria', '140', '3,163', '57,423'],
 ['Cook Islands', '135', '2', '7,375'],
 ['Malawi', '130', '2,686', '89,168'],
 ['Gabon', '126', '307', '49,069'],
 ['Pakistan', '125', '30,656', '1,580,631'],
 ['Tonga', '123', '13', '16,992'],
 ['Senegal', '111', '1,972', '89,321'],
 ['Rwanda', '107', '1,468', '133,268'],
 ['Kenya', '104', '5,689', '344,130'],
 ['Sudan', '102', '5,046', '63,993'],
 ['Equatorial Guinea', '101', '183', '17,130'],
 ['Timor-Leste', '100', '138', '23,460'],
 ['Tuvalu', '99', '1', '2,943'],
 ['Laos', '88', '671', '219,060'],
 ['China[c]', '85', '122,398', '99,381,761'],
 ['Nauru', '84', '1', '5,393'],
 ['Guinea-Bissau', '84', '177', '9,614'],
 ['Uganda', '76', '3,632', '172,163'],
 ['Somalia', '76', '1,361', '27,334'],
 ['Haiti', '74', '860', '34,772'],
 ['Cameroon', '71', '1,974', '125,279'],
 ['Mozambique', '68', '2,252', '233,905'],
 ['Papua New Guinea', '65', '670', '46,864'],
 ['Republic of the Congo', '64', '389', '25,234'],
 ['Ethiopia', '60', '7,574', '501,296'],
 ['Yemen', '56', '2,159', '11,945'],
 ['Liberia', '54', '294', '8,090'],
 ['Angola', '54', '1,937', '107,487'],
 ['Madagascar', '46', '1,428', '68,634'],
 ['Vanuatu', '44', '14', '12,019'],
 ['Ghana', '44', '1,463', '172,336'],
 ['Nicaragua', '36', '245', '16,255'],
 ['Guinea', '33', '468', '38,582'],
 ['Mali', '32', '743', '33,183'],
 ['Togo', '31', '290', '39,539'],
 ['Eritrea', '30', '103', '10,189'],
 ['Uzbekistan', '29', '1,016', '175,082'],
 ['Ivory Coast', '27', '835', '88,461'],
 ['Bhutan', '26', '21', '62,697'],
 ['Central African Republic', '22', '113', '15,443'],
 ['Burkina Faso', '17', '400', '22,168'],
 ['Sierra Leone', '15', '126', '7,985'],
 ['Democratic Republic of the Congo', '14', '1,474', '101,006'],
 ['Nigeria', '14', '3,155', '267,196'],
 ['South Sudan', '13', '147', '18,862'],
 ['Tanzania', '13', '846', '43,372'],
 ['Niger', '12', '315', '9,532'],
 ['Tajikistan', '12', '125', '17,786'],
 ['Benin', '11', '163', '28,036'],
 ['Chad', '10', '194', '7,702'],
 ['Burundi', '1', '15', '54,569'],
 ['Vatican City', '0', '0', '26'],
 ['Niue', '0', '0', '1,092'],
 ['Falkland Islands', '0', '0', '1,923'],
 ['Saint Helena, Ascension and Tristan da Cunha', '0', '0', '2,166'],
 ['Pitcairn Islands', '0', '0', '4'],
 ['Tokelau', '0', '0', '80'],
 ['North Korea', '0', '0', '0'],
 ['Turkmenistan', '0', '0', '0']]

In [18]:
df = pd.DataFrame(rows, columns=headers)
df

,Country,Deaths / million,Deaths,Cases
0,World[a],887,"7,089,966","777,504,038"
1,Peru,"6,601","220,994","4,528,708"
2,Bulgaria,"5,679","38,765","1,338,363"
3,North Macedonia,"5,428","9,990","352,060"
4,Bosnia and Herzegovina,"5,118","16,404","404,142"
...,...,...,...,...
234,"Saint Helena, Ascension and Tristan da Cunha",0,0,"2,166"
235,Pitcairn Islands,0,0,4
236,Tokelau,0,0,80
237,North Korea,0,0,0
238,Turkmenistan,0,0,0

In [20]:
df.to_csv("covid_data.csv", index=False, encoding="utf-8")
print("\nData successfully saved to covid_data.csv!")

Data successfully saved to covid_data.csv!

In [22]:
df.to_csv(r'C:\Users\KEVIN\Desktop\PYTHON SCRIPTS\covid_data.csv', index = False) #saving directly to the machine

In [24]:
# READING IN FILES
df2 = pd.read_csv(r'C:\Users\KEVIN\Desktop\PYTHON SCRIPTS\covid_data.csv')
df2

,Country,Deaths / million,Deaths,Cases
0,World[a],887,"7,089,966","777,504,038"
1,Peru,"6,601","220,994","4,528,708"
2,Bulgaria,"5,679","38,765","1,338,363"
3,North Macedonia,"5,428","9,990","352,060"
4,Bosnia and Herzegovina,"5,118","16,404","404,142"
...,...,...,...,...
234,"Saint Helena, Ascension and Tristan da Cunha",0,0,"2,166"
235,Pitcairn Islands,0,0,4
236,Tokelau,0,0,80
237,North Korea,0,0,0
238,Turkmenistan,0,0,0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239 entries, 0 to 238
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country           239 non-null    object
 1   Deaths / million  239 non-null    object
 2   Deaths            239 non-null    object
 3   Cases             239 non-null    object
dtypes: object(4)
memory usage: 7.6+ KB

In [28]:
df.head(5)

                  Country Deaths / million     Deaths        Cases
0                World[a]              887  7,089,966  777,504,038
1                    Peru            6,601    220,994    4,528,708
2                Bulgaria            5,679     38,765    1,338,363
3         North Macedonia            5,428      9,990      352,060
4  Bosnia and Herzegovina            5,118     16,404      404,142

In [30]:
df.tail(5)

,Country,Deaths / million,Deaths,Cases
234,"Saint Helena, Ascension and Tristan da Cunha",0,0,"2,166"
235,Pitcairn Islands,0,0,4
236,Tokelau,0,0,80
237,North Korea,0,0,0
238,Turkmenistan,0,0,0

In [32]:
df.loc[4]

Country             Bosnia and Herzegovina
Deaths / million                     5,118
Deaths                              16,404
Cases                              404,142
Name: 4, dtype: object